{
  "short_name": "sproof.io",
  "name": "sproof - securing digital data",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#42e48b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}