{
  "name": "sproof-api-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "file-loader": "^4.2.0",
    "http-proxy": "^1.18.0",
    "lodash": "^4.17.15",
    "moment": "2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "js-sproof-client": "1.0.37",
    "sync": "^0.2.5",
    "throw.js": "^3.0.1",
    "winston": "^3.2.1",
    "app-root-path": "^2.2.1"
  }
}
